{
  "interactivity": false, 
  "Layer": [
    {
      "name": "world", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "type": "shape", 
        "file": "data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "world", 
      "advanced": {}
    }, 
    {
      "name": "coast-poly", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "type": "shape", 
        "file": "data/land-polygons-split-3857/land_polygons.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "coast-poly", 
      "advanced": {}
    }, 
    {
      "name": "builtup", 
      "srs-name": "mercator", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +datum=WGS84 +over", 
      "Datasource": {
        "type": "shape", 
        "file": "data/world_boundaries/builtup_area.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "builtup", 
      "advanced": {}
    }, 
    {
      "name": "necountries", 
      "srs-name": "WGS84", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs", 
      "Datasource": {
        "type": "shape", 
        "file": "data/ne_110m_admin_0_boundary_lines_land/ne_110m_admin_0_boundary_lines_land.shp"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "necountries", 
      "advanced": {}
    }, 
    {
      "name": "teren", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, name, way_area/(!pixel_width!*!pixel_height!) AS way_pixels, \"ump:type\" AS garmin_typ\n    FROM planet_osm_polygon\n    WHERE (\n      \"ump:type\" IN ( '0x1', '0x2', '0x3','0x5','0x9','0xc','0xd','0xe','0x20')\n      OR ( \"ump:type\" BETWEEN  '0x14' AND '0x18' )\n      OR ( \"ump:type\" BETWEEN  '0x1a' AND '0x1f' )\n      OR ( \"ump:type\" BETWEEN  '0x4e' AND '0x4f' )\n      OR ( \"ump:type\" BETWEEN  '0x51' AND '0x53' )\n      OR \"ump:type\" IN ( '0x4', '0x6', '0x7','0x8','0xa','0xb','0x13','0x19')\n      ) AND way_area/(!pixel_width!*!pixel_height!) > 0.01\n    ORDER BY z_order, way_area DESC\n  ) AS teren", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "teren", 
      "advanced": {}
    }, 
    {
      "name": "dem36", 
      "srs-name": "900913", 
      "class": "dem36", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "type": "gdal", 
        "file": "hill/hill_30.tif", 
        "format": "tiff"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "dem36", 
      "advanced": {}
    }, 
    {
      "name": "dem18", 
      "srs-name": "900913", 
      "class": "dem18", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "type": "gdal", 
        "file": "hill/hill_15.tif", 
        "format": "tiff"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "dem18", 
      "advanced": {}
    }, 
    {
      "name": "dem9", 
      "srs-name": "900913", 
      "class": "dem9", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "type": "gdal", 
        "file": "hill/hill_8.tif", 
        "format": "tiff"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "dem9", 
      "advanced": {}
    }, 
    {
      "name": "water-lines-low-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:type\" AS garmin_typ\n  FROM planet_osm_line\n  WHERE \"ump:type\" = '0x1f'\n) AS water_lines_low_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-lines-low-zoom", 
      "advanced": {}
    }, 
    {
      "name": "water-areas", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, name, way_area/(!pixel_width!*!pixel_height!) AS way_pixels, \"ump:type\" AS garmin_typ\n  FROM planet_osm_polygon\n  WHERE\n    ( \"ump:type\" IN ( '0x28', '0x29', '0x32','0x4c','04d')\n      OR ( \"ump:type\" BETWEEN  '0x3b' AND '0x49' )\n    ) AND way_area/(!pixel_width!*!pixel_height!) > 0.01\n  ORDER BY z_order, way_area DESC\n) AS water_areas", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-areas", 
      "advanced": {}
    }, 
    {
      "name": "water-lines", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "water-lines", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, \"ump:type\" AS garmin_typ, name\n  FROM planet_osm_line\n  WHERE \"ump:type\"  IN ( '0x26' , '0x18' , '0x1f')\n  ORDER BY z_order\n) AS water_lines", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-lines", 
      "advanced": {}
    }, 
    {
      "name": "admin-low-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, admin_level\n       FROM planet_osm_roads\n       WHERE \"boundary\" = 'administrative'\n         AND admin_level IN ('0', '1', '2', '3', '4')\n       ORDER BY admin_level DESC\n       ) AS admin_low_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "admin-low-zoom", 
      "advanced": {}
    }, 
    {
      "name": "admin-mid-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, admin_level\n       FROM planet_osm_roads\n       WHERE \"boundary\" = 'administrative'\n         AND admin_level IN ('0', '1', '2', '3', '4', '5', '6', '7', '8')\n       ORDER BY admin_level DESC\n       ) AS admin_mid_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "admin-mid-zoom", 
      "advanced": {}
    }, 
    {
      "name": "admin-high-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, admin_level\n       FROM planet_osm_roads\n       WHERE \"boundary\" = 'administrative'\n         AND admin_level IN ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10')\n       ORDER BY admin_level DESC\n       ) AS admin_high_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "admin-high-zoom", 
      "advanced": {}
    }, 
    {
      "name": "power-line", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way FROM planet_osm_line WHERE \"ump:type\" = '0x29') AS power_line", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "power-line", 
      "advanced": {}
    }, 
    {
      "name": "tunnels", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "tunnels-fill tunnels-casing access directions", 
      "id": "tunnels", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT *\n  FROM (\n    (SELECT\n        way, prio,\n        ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway, 0, length(highway)-4) ELSE highway END)) AS feature,\n        foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE WHEN oneway IN ('yes', '1', '-1') THEN oneway ELSE NULL END AS oneway,\n        CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes'\n          ELSE 'no' END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n    FROM planet_osm_line\n      JOIN (VALUES\n        ('highway_motorway', 380),\n        ('highway_trunk', 370),\n        ('highway_primary', 360),\n        ('highway_secondary', 350),\n        ('highway_footway', 346),\n        ('highway_cycleway', 343),\n        ('highway_tertiary', 340),\n        ('highway_residential', 330),\n        ('highway_road', 330),\n        ('highway_living_street', 320),\n        ('highway_pedestrian', 310),\n        ('highway_motorway_link', 240),\n        ('highway_ramp_fast', 235),\n        ('highway_trunk_link', 230),\n        ('highway_primary_link', 220),\n        ('highway_ramp_slow', 215),\n        ('highway_secondary_link', 210),\n        ('highway_tertiary_link', 200),\n        ('highway_road_link', 180),\n        ('highway_service', 335),\n        ('highway_track', 110),\n        ('highway_path', 100),\n        ('highway_proposed', 20),\n        ('highway_construction', 10)\n      ) AS ordertable (feature, prio)\n        ON ('highway_' || planet_osm_line.highway) = ordertable.feature\n    WHERE tunnel = 'yes')\n  UNION ALL\n  (SELECT\n      way, prio,\n      COALESCE(('railway_' || railway ),('aeroway_' || aeroway)) AS feature,\n       foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n      CASE WHEN access IN ('destination') THEN 'destination'::text\n        WHEN access IN ('no', 'private') THEN 'no'::text\n      ELSE NULL END AS access,\n      construction,\n      NULL AS oneway,\n      'no' AS link,\n      CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n    FROM planet_osm_line\n      JOIN (VALUES\n        ('railway_rail', 430),\n        ('railway_tram', 410),\n        ('railway_disused', 400),\n        ('aeroway_runway', 60)\n      ) AS ordertable (feature, prio)\n        ON COALESCE(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature\n    WHERE tunnel = 'yes'\n    )) AS features\n  ORDER BY layernotnull, prio, case when access in ('no', 'private') then 0 when access in ('destination') then 1 else 2 end\n) AS tunnels", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "properties": {
        "group-by": "layernotnull"
      }, 
      "advanced": {}
    }, 
    {
      "name": "landuse-overlay", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, landuse, leisure\n  FROM planet_osm_polygon\n  WHERE (landuse = 'military') AND building IS NULL\n) AS landuse_overlay", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "landuse-overlay", 
      "advanced": {}
    }, 
    {
      "name": "cliffs", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n  FROM planet_osm_line\n  WHERE \"ump:type\" = '0xe1a' OR \"ump:type\" = '0xe1b'\n) AS cliffs", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "cliffs", 
      "advanced": {}
    }, 
    {
      "name": "morskie-linie", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, \"ump:type\" AS garmin_typ, name\n  FROM planet_osm_line\n  WHERE\n      \"ump:type\" BETWEEN '0xf1c' AND '0xf1f'\n      OR \"ump:type\" IN ( '0x2a', '0x2b')\n) AS morskie_linie", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "morskie-linie", 
      "advanced": {}
    }, 
    {
      "name": "ferry-routes", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n  FROM planet_osm_line\n  WHERE \"ump:type\" = '0x1a' OR \"ump:type\" = '0x1b'\n) AS ferry_routes", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "ferry-routes", 
      "advanced": {}
    }, 
    {
      "name": "roads-casing", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "roads-casing", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    *\n  FROM\n  (\n    (SELECT\n        way, prio,\n        ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway, 0, length(highway)-4) ELSE highway END)) AS feature,\n        foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n        CASE WHEN access IN ('destination') THEN 'destination'::text WHEN access IN ('no', 'private') THEN 'no'::text ELSE NULL END AS access, construction,\n        CASE WHEN oneway IN ('yes', '1', '-1') THEN oneway ELSE NULL END AS oneway,\n        CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' ELSE 'no' END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n        JOIN (VALUES\n          ('highway_motorway',380),\n          ('highway_trunk',370),\n          ('highway_primary',360),\n          ('highway_secondary',350),\n        ('highway_footway', 346),\n        ('highway_cycleway', 343),\n          ('highway_tertiary',340),\n          ('highway_residential',330),\n          ('highway_road',330),\n          ('highway_living_street',320),\n          ('highway_pedestrian',310),\n          ('highway_motorway_link',240),\n        ('highway_ramp_fast', 235),\n          ('highway_trunk_link',230),\n          ('highway_primary_link',220),\n        ('highway_ramp_slow', 215),\n          ('highway_secondary_link',210),\n          ('highway_tertiary_link',200),\n        ('highway_road_link', 180),\n          ('highway_service',335),\n          ('highway_track',110),\n          ('highway_path',100),\n          ('highway_proposed',20),\n          ('highway_construction',10)\n        ) AS ordertable (feature, prio)\n          ON ('highway_' || planet_osm_line.highway) = ordertable.feature\n        WHERE (tunnel IS NULL OR NOT tunnel IN ('yes'))\n          AND (bridge IS NULL OR NOT bridge IN ('yes'))\n      )\n    UNION ALL\n    (SELECT\n        way, prio,\n        COALESCE(('railway_' || railway ),('aeroway_' || aeroway)) AS feature,\n        foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n        CASE WHEN access IN ('destination') THEN 'destination'::text WHEN access IN ('no', 'private') THEN 'no'::text ELSE NULL END AS access,\n        construction,\n        NULL AS oneway,\n        'no' AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n        JOIN (VALUES\n          ('railway_rail', 430),\n          ('railway_tram', 410),\n          ('railway_disused', 400),\n          ('aeroway_runway', 60)\n        ) AS ordertable (feature, prio)\n          ON COALESCE(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature\n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes'))\n        AND (bridge IS NULL OR NOT bridge IN ('yes'))\n      )\n    ) AS features\n  ORDER BY prio\n) AS roads_casing", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-casing", 
      "advanced": {}
    }, 
    {
      "name": "roads-fill", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "roads-fill access directions", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    *\n  FROM\n  (\n    (SELECT\n        way, prio,\n        ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway, 0, length(highway)-4) ELSE highway end)) AS feature,\n        foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE WHEN oneway IN ('yes', '1', '-1') THEN oneway ELSE NULL END AS oneway,\n        CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes' ELSE 'no' END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n        JOIN (VALUES\n          ('highway_motorway',380),\n          ('highway_trunk',370),\n          ('highway_primary',360),\n          ('highway_secondary',350),\n        ('highway_footway', 346),\n        ('highway_cycleway', 343),\n          ('highway_tertiary',340),\n          ('highway_residential',330),\n          ('highway_road',330),\n          ('highway_living_street',320),\n          ('highway_pedestrian',310),\n          ('highway_motorway_link',240),\n        ('highway_ramp_fast', 235),\n          ('highway_trunk_link',230),\n          ('highway_primary_link',220),\n        ('highway_ramp_slow', 215),\n          ('highway_secondary_link',210),\n          ('highway_tertiary_link',200),\n        ('highway_road_link', 180),\n          ('highway_service',335),\n          ('highway_track',110),\n          ('highway_path',100),\n          ('highway_proposed',20),\n          ('highway_construction',10)\n        ) AS ordertable (feature, prio)\n          on ('highway_' || planet_osm_line.highway) = ordertable.feature\n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes'))\n        AND (bridge IS NULL OR NOT bridge IN ('yes'))\n     )\n    UNION ALL\n    (SELECT\n        way, prio,\n        COALESCE(('railway_' || railway ),('aeroway_' || aeroway)) AS feature,\n        foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        NULL AS oneway,\n        'no' AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n      FROM planet_osm_line\n        JOIN (VALUES\n          ('railway_rail',430),\n          ('railway_tram',410),\n          ('railway_disused',400),\n          ('aeroway_runway',60)\n          ) AS ordertable (feature, prio)\n        ON COALESCE(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature\n      WHERE (tunnel IS NULL OR NOT tunnel IN ('yes'))\n        AND (bridge IS NULL OR NOT bridge IN ('yes'))\n    )\n  ) AS features ORDER BY prio, case when access in ('no', 'private') then 0 when access in ('destination') then 1 else 2 end\n) AS roads_fill", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-fill", 
      "advanced": {}
    }, 
    {
      "name": "wyciagi", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "wyciagi", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, name, \"ump:type\" AS garmin_typ\n  FROM planet_osm_line\n  WHERE \"ump:type\" = '0xe16' OR\n        \"ump:type\" = '0xe17'\n) AS wyciagi", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "wyciagi", 
      "advanced": {}
    }, 
    {
      "name": "roads-low-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way, COALESCE(('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway, 0, length(highway)-4) ELSE highway end)), ('railway_' || (CASE WHEN railway IN ('rail', 'tram') THEN railway ELSE NULL END))) AS feature, tunnel\n       FROM planet_osm_roads\n       WHERE highway IS NOT NULL\n          OR railway IS NOT NULL\n       ORDER BY z_order\n      ) AS roads_low_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-low-zoom", 
      "advanced": {}
    }, 
    {
      "name": "budynki", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, name, way_area/(!pixel_width!*!pixel_height!) AS way_pixels, \"ump:type\" AS garmin_typ\n    FROM planet_osm_polygon\n    WHERE \n      \"ump:type\" IN ( '0x4', '0x6', '0x7','0x8','0xa','0xb','0x13','0x19')\n    ORDER BY z_order, way_area DESC\n  ) AS budynki", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "budynki", 
      "advanced": {}
    }, 
    {
      "name": "bridges", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "bridges-fill bridges-casing access directions", 
      "id": "bridges", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT *\n  FROM (\n    (SELECT\n        way, prio,\n        ('highway_' || (CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway, 0, length(highway)-4) ELSE highway END)) AS feature,\n        foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n        CASE WHEN access IN ('destination') THEN 'destination'::text\n          WHEN access IN ('no', 'private') THEN 'no'::text\n          ELSE NULL\n        END AS access,\n        construction,\n        CASE WHEN oneway IN ('yes', '1', '-1') THEN oneway ELSE NULL END AS oneway,\n        CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN 'yes'\n          ELSE 'no' END AS link,\n        CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n    FROM planet_osm_line\n      JOIN (VALUES\n        ('highway_motorway', 380),\n        ('highway_trunk', 370),\n        ('highway_primary', 360),\n        ('highway_secondary', 350),\n        ('highway_footway', 346),\n        ('highway_cycleway', 343),\n        ('highway_tertiary', 340),\n        ('highway_residential', 330),\n        ('highway_road', 330),\n        ('highway_living_street', 320),\n        ('highway_pedestrian', 310),\n        ('highway_motorway_link', 240),\n        ('highway_ramp_fast', 235),\n        ('highway_trunk_link', 230),\n        ('highway_primary_link', 220),\n        ('highway_ramp_slow', 215),\n        ('highway_secondary_link', 210),\n        ('highway_tertiary_link', 200),\n        ('highway_road_link', 180),\n        ('highway_service', 335),\n        ('highway_track', 110),\n        ('highway_path', 100),\n        ('highway_proposed', 20),\n        ('highway_construction', 10)\n      ) AS ordertable (feature, prio)\n        ON ('highway_' || planet_osm_line.highway) = ordertable.feature\n    WHERE bridge IN ('yes')\n  )\n  UNION ALL\n  (SELECT\n      way, prio,\n      COALESCE(('railway_' || railway ),('aeroway_' || aeroway)) AS feature,\n      foot, tracktype, \"ump:route_class\" AS ump_route_class, junction,\n      CASE WHEN access IN ('destination') THEN 'destination'::text\n        WHEN access IN ('no', 'private') THEN 'no'::text\n      ELSE NULL END AS access,\n      construction,\n      NULL AS oneway,\n      'no' AS link,\n      CASE WHEN layer~E'^-?\\\\d+$' AND length(layer)<10 THEN layer::integer ELSE 0 END AS layernotnull\n    FROM planet_osm_line\n      JOIN (VALUES\n        ('railway_rail', 430),\n        ('railway_tram', 410),\n        ('railway_disused', 400),\n        ('aeroway_runway', 60)\n      ) AS ordertable (feature, prio)\n        ON COALESCE(('railway_' || planet_osm_line.railway), ('aeroway_' || planet_osm_line.aeroway)) = ordertable.feature\n    WHERE bridge IN ('yes')\n    )) AS features\n  ORDER BY layernotnull, prio, case when access in ('no', 'private') then 0 when access in ('destination') then 1 else 2 end\n) AS bridges", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "properties": {
        "group-by": "layernotnull"
      }, 
      "advanced": {}
    }, 
    {
      "name": "nature-reserve-boundaries", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, way_area, name, boundary FROM planet_osm_polygon WHERE (boundary = 'national_park' OR leisure = 'nature_reserve') AND building IS NULL) AS national_park_boundaries", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "nature-reserve-boundaries", 
      "advanced": {}
    }, 
    {
      "name": "nepopulated", 
      "srs-name": "WGS84", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs", 
      "Datasource": {
        "type": "shape", 
        "file": "data/ne_10m_populated_places/ne_10m_populated_places_fixed.shp", 
        "encoding": "windows-1252"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "nepopulated", 
      "advanced": {
        "encoding": "windows-1252"
      }
    }, 
    {
      "name": "placenames-large", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, place, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0x4','0x5','0x6','0x7','0x8','0x9')\n) AS placenames_large", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "placenames-large", 
      "advanced": {}
    }, 
    {
      "name": "placenames-medium", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, place, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0xa','0xb','0xc')\n) AS placenames_medium", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "placenames-medium", 
      "advanced": {}
    }, 
    {
      "name": "placenames-small", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, place, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0xd','0xe')\n) AS placenames_small", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "placenames-small", 
      "advanced": {}
    }, 
    {
      "name": "poi-jedzenie-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-jedzenie", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2a00' AND '0x2a13'\n ) AS poi_jedzenie_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-jedzenie-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-rozrywka-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-rozrywka", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2d00' AND '0x2d13'\n ) AS poi_rozrywka_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-rozrywka-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-zakupy-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-zakupy", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2e00' AND '0x2e13'\n ) AS poi_zakupy_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-zakupy-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-uslugi-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-uslugi", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x2f09' AND '0x2f16')\n      OR \"ump:type\" IN ('0x2f00','0x2f01','0x2f03','0x2f05','0x2f06','0x2f07','0x2f19')\n ) AS poi_uslugi_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-uslugi-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-transport-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-transport", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0x2f02','0x2f04','0x2f08','0x2f17','0x2f18')\n      OR  (\"ump:type\" BETWEEN '0x5901' AND '0x5905')\n ) AS poi_transport_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-transport-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-slupki-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-slupki", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x5a00' AND '0x5a10')\n      OR  (\"ump:type\" BETWEEN '0x5600' AND '0x5800')\n ) AS poi_slupki_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-slupki-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-highways-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-highways", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2000' AND '0x2700'\n ) AS poi_highways_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-highways-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-nocleg-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-nocleg", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2b00' AND '0x2b07'\n ) AS poi_nocleg_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-nocleg-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-atrakcje-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-atrakcje", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2c00' AND '0x2c13'\n ) AS poi_atrakcje_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-atrakcje-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-sluzby-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-sluzby", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x3000' AND '0x3009'\n ) AS poi_sluzby_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-sluzby-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-znaki-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-znaki", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, \"ump:type\" AS garmin_typ, highway\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0xf201','0x2855')\n ) AS poi_znaki_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-znaki-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-teren-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-teren", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x6500' AND '0x6620'\n ) AS poi_teren_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-teren-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-infra-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-infra", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x4000' AND '0x55ff')\n      OR (\"ump:type\" BETWEEN '0x5b00' AND '0x64ff')\n      OR \"ump:type\" IN ('0x1300')\n ) AS poi_infra_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-infra-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-inne-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-inne", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0x1605')\n      OR (\"ump:type\" BETWEEN '0x1708' AND '0x1712')\n      OR (\"ump:type\" BETWEEN '0x1f00' AND '0x2800')\n      OR (\"ump:type\" BETWEEN '0x6701' AND '0x670b')\n ) AS poi_inne_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-inne-point", 
      "advanced": {}
    }, 
    {
      "name": "poi-morze-point", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-morze", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x1606' AND '0x1707')\n      OR (\"ump:type\" BETWEEN '0x1806' AND '0x1d00')\n ) AS poi_morze_point", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-morze-point", 
      "advanced": {}
    }, 
    {
      "name": "roads-text-ref-low-zoom", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, highway, width, refs FROM\n  (SELECT way, highway, char_length(ref) AS width, ref AS refs\n      FROM planet_osm_line\n        WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary')\n        AND ref IS NOT NULL\n      ) AS q\n  WHERE width <= 8) AS roads_text_ref_low_zoom", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-text-ref-low-zoom", 
      "advanced": {}
    }, 
    {
      "name": "roads-text-ref", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, highway, width, refs FROM\n  (SELECT way, highway, char_length(ref) AS width, ref AS refs\n      FROM planet_osm_line\n        WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'tertiary', 'residential') \n        AND ref IS NOT NULL\n      ) AS q\n  WHERE width <= 8) AS roads_text_ref", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-text-ref", 
      "advanced": {}
    }, 
    {
      "name": "roads-text-name", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,\n         CASE WHEN substr(highway, length(highway)-3, 4) = 'link' THEN substr(highway, 0, length(highway)-4) ELSE highway END,\n         CASE WHEN tunnel = 'yes' THEN 'yes' ELSE 'no' END AS tunnel,\n         name, tracktype\n       FROM planet_osm_line\n       WHERE highway IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'road', 'ramp_slow', 'ramp_fast', 'road_link', 'service', 'pedestrian', 'living_street', 'construction', 'proposed')\n         AND name IS NOT NULL\n      ) AS roads_text_name", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "roads-text-name", 
      "advanced": {}
    }, 
    {
      "name": "paths-text-name", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way, highway, name\n       FROM planet_osm_line\n       WHERE highway IN ('footway', 'cycleway', 'path', 'track')\n         AND name IS NOT NULL\n      ) AS paths_text_name", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "paths-text-name", 
      "advanced": {}
    }, 
    {
      "name": "poi-jedzenie-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-jedzenie-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2a00' AND '0x2a13'\n ) AS poi_jedzenie_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-jedzenie-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-rozrywka-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-rozrywka-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2d00' AND '0x2d13'\n ) AS poi_rozrywka_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-rozrywka-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-zakupy-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-zakupy-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2e00' AND '0x2e13'\n ) AS poi_zakupy_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-zakupy-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-uslugi-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-uslugi-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x2f09' AND '0x2f16')\n      OR \"ump:type\" IN ('0x2f00','0x2f01','0x2f03','0x2f05','0x2f06','0x2f07','0x2f19')\n ) AS poi_uslugi_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-uslugi-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-transport-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-transport-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0x2f02','0x2f04','0x2f08','0x2f17','0x2f18')\n      OR  (\"ump:type\" BETWEEN '0x5901' AND '0x5905')\n ) AS poi_transport_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-transport-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-slupki-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-slupki-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x5a00' AND '0x5a10')\n      OR  (\"ump:type\" BETWEEN '0x5600' AND '0x5800')\n ) AS poi_slupki_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-slupki-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-highways-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-highways-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2000' AND '0x2700'\n ) AS poi_highways_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-highways-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-nocleg-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-nocleg-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2b00' AND '0x2b07'\n ) AS poi_nocleg_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-nocleg-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-atrakcje-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-atrakcje-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x2c00' AND '0x2c13'\n ) AS poi_atrakcje_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-atrakcje-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-sluzby-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-sluzby-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x3000' AND '0x3009'\n ) AS poi_sluzby_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-sluzby-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-teren-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-teren-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ, \"addr:street\" AS ele\n      FROM planet_osm_point\n      WHERE \"ump:type\" BETWEEN '0x6500' AND '0x6620'\n ) AS poi_teren_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-teren-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-infra-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-infra-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x4000' AND '0x55ff')\n      OR (\"ump:type\" BETWEEN '0x5b00' AND '0x64ff')\n      OR \"ump:type\" IN ('0x1300')\n ) AS poi_infra_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-infra-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-inne-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-inne-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE \"ump:type\" IN ('0x1605')\n      OR (\"ump:type\" BETWEEN '0x1708' AND '0x1712')\n      OR (\"ump:type\" BETWEEN '0x1f00' AND '0x2800')\n      OR (\"ump:type\" BETWEEN '0x6701' AND '0x670b')\n ) AS poi_inne_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-inne-tekst", 
      "advanced": {}
    }, 
    {
      "name": "poi-morze-tekst", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "poi-morze-tekst", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, \"ump:typ\" AS ump_typ, name, \"ump:type\" AS garmin_typ\n      FROM planet_osm_point\n      WHERE (\"ump:type\" BETWEEN '0x1606' AND '0x1707')\n      OR (\"ump:type\" BETWEEN '0x1806' AND '0x1d00')\n ) AS poi_morze_tekst", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "poi-morze-tekst", 
      "advanced": {}
    }, 
    {
      "name": "building-text", 
      "srs-name": "900913", 
      "geometry": "polygon", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT name, way, way_area/(!pixel_width!*!pixel_height!) AS way_pixels\nFROM planet_osm_polygon\nWHERE building IS NOT NULL AND building NOT IN ('no', 'station', 'supermarket')\nORDER BY way_area DESC\n) AS building_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "building-text", 
      "advanced": {}
    }, 
    {
      "name": "interpolation", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way\nFROM planet_osm_line\nWHERE \"addr:interpolation\" IS NOT NULL) AS interpolation", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "interpolation", 
      "advanced": {}
    }, 
    {
      "name": "housenumbers", 
      "srs-name": "900913", 
      "geometry": "point", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "      (SELECT way,\"addr:housenumber\", way_area, \"ump:typ\" as ump_typ, layer FROM planet_osm_polygon WHERE \"addr:housenumber\" IS NOT NULL AND building IS NOT NULL\n       UNION\n       SELECT way,\"addr:housenumber\", NULL AS way_area, \"ump:typ\" AS ump_typ, layer FROM planet_osm_point WHERE \"addr:housenumber\" IS NOT NULL\n       ORDER BY way_area DESC\n      ) AS housenumbers", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "housenumbers", 
      "advanced": {}
    }, 
    {
      "name": "water-lines-text", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n    way, \"ump:type\" AS garmin_typ, name\n  FROM planet_osm_line\n  WHERE \"ump:type\"  IN ( '0x26' , '0x18' , '0x1f')\n  ORDER BY z_order\n) AS water_lines_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "water-lines-text", 
      "advanced": {}
    }, 
    {
      "name": "ferry-routes-text", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT\n  way, name, \"ump:type\" AS garmin_typ, \"ump:endlevel\" as ump_endlevel\n  FROM planet_osm_line\n  WHERE \"ump:type\" = '0x1a' OR \"ump:type\" = '0x1b'\n) AS ferry_routes_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "ferry-routes-text", 
      "advanced": {}
    }, 
    {
      "name": "admin-text", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, name, admin_level FROM planet_osm_polygon WHERE \"boundary\" = 'administrative' AND admin_level IN ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10')) AS admin_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "admin-text", 
      "advanced": {}
    }, 
    {
      "name": "nature-reserve-text", 
      "srs-name": "900913", 
      "geometry": "linestring", 
      "class": "", 
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "Datasource": {
        "extent": "-20037508,-20037508,20037508,20037508", 
        "table": "(SELECT way, name, way_area/(!pixel_width!*!pixel_height!) AS way_pixels\n  FROM planet_osm_polygon WHERE \"boundary\" = 'national_park' OR leisure = 'nature_reserve') AS nature_reserve_text", 
        "geometry_field": "way", 
        "type": "postgis", 
        "key_field": "", 
        "dbname": "UMPGIS"
      }, 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "id": "nature-reserve-text", 
      "advanced": {}
    }
  ], 
  "scale": 1, 
  "center": [
    0, 
    0, 
    4
  ], 
  "format": "png", 
  "_parts": {
    "extents": {
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "srs-name": "900913"
    }, 
    "osm2pgsql": {
      "geometry_field": "way", 
      "type": "postgis", 
      "dbname": "UMPGIS", 
      "extent": "-20037508,-20037508,20037508,20037508", 
      "key_field": ""
    }, 
    "extents84": {
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs", 
      "extent": [
        -180, 
        -85.05112877980659, 
        180, 
        85.05112877980659
      ], 
      "srs-name": "WGS84"
    }
  }, 
  "metatile": 2, 
  "bounds": [
    -180, 
    -85.05112877980659, 
    180, 
    85.05112877980659
  ], 
  "name": "UMP Carto", 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Stylesheet": [
    "style.mss", 
    "shapefiles.mss", 
    "UMP-dem.mss", 
    "UMP-teren.mss", 
    "UMP-water.mss", 
    "water-features.mss", 
    "roads.mss", 
    "UMP-power.mss", 
    "UMP-miasta.mss", 
    "UMP-budynki.mss", 
    "POI-transport.mss", 
    "POI-atrakcje.mss", 
    "POI-infra.mss", 
    "POI-jedzenie.mss", 
    "POI-nocleg.mss", 
    "POI-rozrywka.mss", 
    "POI-sluzby.mss", 
    "POI-slupki.mss", 
    "POI-uslugi.mss", 
    "POI-zakupy.mss", 
    "POI-znaki.mss", 
    "POI-teren.mss", 
    "POI-morze.mss", 
    "POI-inne.mss", 
    "stations.mss", 
    "UMP-morskie-wyciagi.mss", 
    "UMP-admin.mss", 
    "addressing.mss"
  ], 
  "minzoom": 0, 
  "maxzoom": 20, 
  "description": "UMPowa wersja stylu mapy www oparta na carto"
}